{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost,password=******,connectTimeout=5000",
    "ConnectTimeout": 5000,
    "RequestTimeout": 1000
  }
}
